{
  "name": "101283741_assignment2_frontend",
  "version": "1.0.0",
  "description": "101283741_assignment2_frontend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saloni024/101283741_assignment2_frontend.git"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "express"
  ],
  "author": "Saloni Prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saloni024/101283741_assignment2_frontend/issues"
  },
  "homepage": "https://github.com/saloni024/101283741_assignment2_frontend#readme",
  "devDependencies": {
    "nodemod": "^3.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  }
}
